page{
    width:100%;
    margin:0rpx;
    padding:0rpx;
    background: #fff;
  }
  .divLine{
    background: #1b1b1b77;
    width: 100%;
    margin-top: 10rpx;
    height: 3rpx;
}
  .title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(137, 110, 235);
    font-size: 60rpx;
    margin-bottom: 20px;
    margin-top: 20px;
}
  .optionname{
    width:90%;
    margin:10rpx auto;
    font-size:40rpx;
    font-weight: bolder;
    color:#286dee;
  }
  .optionitems{
    display: inline-block;
    margin:8rpx 12rpx;
    padding:0rpx 0rpx 4rpx;
    background: #fff;
    font-size:32rpx;
    box-shadow: 6rpx 10rpx 10rpx #DCDCDC;/*for Android*/
    -webkit-box-shadow:6px 10px 10px #DCDCDC;/*for IOS*/
    border-radius: 10rpx;
  }
  .options{
    margin:4rpx 0rpx;
    padding:20rpx;
  }
  .chose{
    background:#ec5813;
    color:#fff;
    box-shadow: none;/*for Android*/
    -webkit-box-shadow:none;/*for IOS*/
  }
  .sure{
      width: 97%;
      margin-top: 20rpx;
      margin-bottom: 10rpx;
  }